version: '3.9'
services:
  web:
    build:
      context: .
      dockerfile: Dockerfile.dev
    ports:
      - '5173:5173' # http://localhost:5173
    volumes:
      - .:/app # ホットリロード用にソースをマウント
      - /app/node_modules # node_modulesはコンテナ側を優先
    environment:
      - VITE_BASE=/ # 開発はルート
